prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20211102
Requires: absl_random_distributions = 20211102, absl_random_internal_nonsecure_base = 20211102, absl_random_internal_pcg_engine = 20211102, absl_random_internal_pool_urbg = 20211102, absl_random_internal_randen_engine = 20211102, absl_random_seed_sequences = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
