prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bits = 20211102, absl_strings = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_numeric_representation = 20211102, absl_type_traits = 20211102, absl_int128 = 20211102, absl_span = 20211102
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
