prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_hashtable_debug
Description: Abseil hashtable_debug library
URL: https://abseil.io/
Version: 20211102
Requires: absl_hashtable_debug_hooks = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
