prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_variant
Description: Abseil variant library
URL: https://abseil.io/
Version: 20211102
Requires: absl_bad_variant_access = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_type_traits = 20211102, absl_utility = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
