prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20211102
Requires: absl_hash_function_defaults = 20211102, absl_node_hash_policy = 20211102, absl_raw_hash_set = 20211102, absl_algorithm_container = 20211102, absl_memory = 20211102
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
