prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20211102
Requires: absl_graphcycles_internal = 20211102, absl_kernel_timeout_internal = 20211102, absl_atomic_hook = 20211102, absl_base = 20211102, absl_base_internal = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_malloc_internal = 20211102, absl_raw_logging_internal = 20211102, absl_stacktrace = 20211102, absl_symbolize = 20211102, absl_time = 20211102
Libs: -L${libdir}  -labsl_synchronization
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
