prefix=/Users/dajineyland/github/opensoruce_tensorflow/.conda
exec_prefix=${prefix}
libdir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/lib
includedir=/Users/dajineyland/github/opensoruce_tensorflow/.conda/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20211102
Requires: absl_core_headers = 20211102, absl_exponential_biased = 20211102
Libs: -L${libdir}  -labsl_periodic_sampler
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-implicit-int-conversion -Wno-shorten-64-to-32 -Wno-sign-conversion -Wno-unknown-warning-option -DNOMINMAX
